# checkable-chip-view

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/okdroid/checkablechipview/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
